{
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "node",
        "outDir": "dist",
        "target": "ES6",
        "noImplicitAny": true,
        "strict": true
    }
}