{
  "name": "swarm",
  "version": "0.0.0",
  "dependencies": {
    "angular": "1.6.1",
    "angular-animate": "1.6.1",
    "angular-cookies": "1.6.1",
    "angular-google-chart": "0.1.0",
    "angular-resource": "1.6.1",
    "angular-route": "1.6.1",
    "angular-sanitize": "1.6.1",
    "angular-touch": "1.6.1",
    "angulartics": "1.3.0",
    "angulartics-google-analytics": "0.4.0",
    "bootstrap-sass": "3.3.7",
    "bootswatch": "3.3.7",
    "decimal.js": "7.1.1",
    "es5-shim": "4.5.9",
    "favico.js": "0.3.10",
    "flash-cookies": "2.2.3",
    "font-awesome": "4.7.0",
    "jquery": "3.1.1",
    "jquery-cookie": "1.4.1",
    "json3": "3.3.2",
    "konami-js": "1.4.6",
    "lodash": "4.17.4",
    "lz-string": "1.4.4",
    "mathjs": "3.8.1",
    "moment": "2.17.1",
    "moment-duration-format": "1.3.0",
    "numeral": "2.0.4",
    "playfab-sdk": "PlayFab/JavaScriptSDK#0.35.170102",
    "seedrandom": "2.4.2",
    "sjcl": "1.0.6",
    "swarm-persist": "0.0.3",
    "swarm-numberformat": "0.2.1"
  },
  "devDependencies": {
    "angular-mocks": "1.6.1",
    "angular-scenario": "1.6.1"
  },
  "appPath": "app"
}
